<h1>Welcome to {{title}}</h1>
<div class="row">
	<ul class="nav nav-tabs">
	  <li role="presentation"><a [router-link]="['/contacts']">Contact List</a></li>
	  <li role="presentation"><a [router-link]="['/status-board']">Checker Board</a></li>
	  <li role="presentation"><a [router-link]="['/status-board-floating']">Floating Elements</a></li>
	  <li role="presentation" class="dropdown">
	    <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
	      Dev Stack <span class="caret"></span>
	    </a>
	    <ul class="dropdown-menu">
	      <li role="presentation"><a [router-link]="['/client', {clientTech:'AngularJS'}, 'server', {serverTech:'ASPNet'}, 'database', {dbTech:'SqlServer'}]">Corporate Shill</a></li>
		  <li role="presentation"><a [router-link]="['/client', {clientTech:'Ember'}, 'server', {serverTech:'RubyOnRails'}, 'database', {dbTech:'Postgresql'}]">Dev Hippie</a></li>
		  <li role="presentation"><a [router-link]="['/client', {clientTech:'React'}, 'server', {serverTech:'Node'}, 'database', {dbTech:'MongoDB'}]">Hipster Wannabe</a></li>
		  <!-- Experiment for partial routes -->
		  <li role="presentation"><a [router-link]="['/client', {clientTech:'AngularJS'}]">Partial Router</a></li>
	    </ul>
	  </li>  
</div>
<router-outlet></router-outlet>